<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link rel="stylesheet" href="./public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fe0dc174bc.js" crossorigin="anonymous"></script>
    <title>ValhallaRP - Accueil</title>
</head>
<body>
    <main>
        <section class="demo">
            <img src="public/img/sa-mp-028.png">
            <div class="demo-inner">
                <h1>Vanilla Roleplay</h1>
                <p>Serveur Roleplay SA:MP</p>
            </div>
            <div class="demo-inner2">
                <a href="connexion.html"><i class="fas fa-sign-in-alt"></i> Se connecter</a>
                <a><i class="fas fa-user-edit"></i> S'inscrire</a>
            </div>
        </section>
        <nav>
            <div class="nav-bar">
                <div class="nav-bar-container">
                    <div class="nav-btn">
                        <a href="">Actualités</a>
                        <div class="nav-btn-slider"></div>
                    </div>
                    <div class="nav-btn">
                        <a href="">Règles</a>
                        <div class="nav-btn-slider"></div>
                    </div>
                    <div class="nav-btn">
                        <a href="">Nouveautés</a>
                        <div class="nav-btn-slider"></div>
                    </div>
                    <div class="nav-btn">
                        <a href="">Notre politique</a>
                        <div class="nav-btn-slider"></div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="mainContainer">
            <div class="globalContainer">
                <div class="card">
                    <div class="icons">
                        <div class="icons-inner">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <h1>Script</h1>
                    <p>Notre script permet une adaptation permanente à ce qui se déroule IC. Nous avons pris la décision d'établir la possibilité d'agir sur le script global directement en jeu.</p> 
                </div>
                <div class="card">
                    <div class="icons">
                        <div class="icons-inner">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                    </div>
                    <h1>Economie stable</h1>
                    <p>Pour ne pas troubler l'économie IC du serveur, chaque $ revient obligatoirement à un job, une faction ou un joueur.</p> 
                </div>
                <div class="card">
                    <div class="icons">
                        <div class="icons-inner">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                    </div>
                    <h1>Innovation</h1>
                    <p>Vous avez à votre disposition tout le nécessaire pour pratiquer tous les RP, même ceux basés sur le lifestyle, le luxe, le corporate, famillial, carcéral, nomade etc..</p> 
                </div>
            </div>
        </section>
        <section class="projet">
            <div class="projetContainer">
                <img src="public/img/sa-mp-037.png">
                <div class="projetContainerInner">
                    <h3>Notre projet</h3>
                    <p>Vanilla Roleplay a été imaginé et construit dans le but d'offrir aux joueurs un univers complet, structuré et adaptable.
                        Nous mettons en avant la qualité de Roleplay avant le nombre, nous pensons que le nombre viendra en offrant une plateforme satisfaisante.
                        L'histoire (IC) se déroulant sur le serveur est considérée comme sacrée, et ne doit pas être altérée par des manigances ou des problèmes hors Roleplay.
                        De ce fait, nous avons décidé de n'afficher à l'écran que des informations dans un contexte IC. L'administration du serveur est donc silencieuse et non visible par les autres joueurs.
                        Bien entendu, comme le hors Roleplay n'est pas le bienvenu, il doit être réglé rapidement. Nous avons alors mis en place un système sur Discord pour s'occuper de tout ceci. A proprement parler,
                        en cas de problèmes, vous pourrez vous entretenir tout de suite via le vocal ou l'écrit sur Discord avec un membre du staff. Nous n'avons donc pas de forum car nous considérons ce système comme ancien et particulièrement lent.
                        Nous avons une vision du gameplay qui détermine qu'un joueur peut faire des erreurs, peut se tromper, peut commencer le roleplay sans jugements. Aussi, notre script ne comporte aucun système de jail OOC. D'après nous, cette sanction
                        est ridicule puis-ce que les joueurs laissent tourner leur ordinateur sans rester devant, donc procure de la frustration sans être efficace. Un jail n'est pas une solution pour qu'un joueur apprenne mieux.
                        Un joueur génant est donc sorti du serveur pour une durée limitée pour ne plus porter préjudice et avoir du temps pour relire le règlement. A contrario, nous prenons à coeur d'offrir le meilleur du Roleplay, 
                        de ce fait, un bannissement définitif est REELLEMENT définitif. Aucun retour en arrière n'est possible, le compte est supprimé et les biens sont vendus aux autres joueurs. Nous vous rassurons, un bannissement définitif doit être mérité et approuvé par la majorité du staff.
                        <br>
                        <br>
                        Dans un soucis de proposer une économie stable, nous avons mis en place différents systèmes et ressources pour se faire de l'argent mais aussi pour le perdre. Notre modèle économique est directement tiré des systèmes traditionnaux capitalistes. Vos actions et vos dépenses auront donc un impact sur l'économie du serveur et sur votre compte en banque. De plus, la politique en jeu influe directement sur les impots et les taxes. Voter pour un candidat qui correspond à vos idées est alors primordial. Prenez en compte que nous sommes aux Etats-Unis, à Los Santos, la fête nationale est le 4 Juillet, vous ne toucherez aucune aide si vous ne travaillez pas,
                        l'age limite de passage au permis de conduire est à 16 ans et la majorité légale est à 21 ans.
                    </p>
                </div>
            </div>
        </section>
        <section class="guide">
            <div class="guideContainer">
                <img src="public/img/sa-mp-027.png">
                <div class="guideContainerInner">
                    <h1>Notre guide pour rejoindre le serveur</h1>
                    <div class="ip-clipboard">
                        <a>Adresse: </a><a id="ipadress"> 185.98.138.27:7777</a>
                        <button id="ipbtn" onclick="copyToClipboard('#ipadress'), copied()"><i class="fas fa-copy"></i> Copier</button>
                    </div>
                </div>
                <div class="guideContainerInnerCells">
                    <div class="guideContainerInnerCards">
                        <i class="fas fa-file-download"></i>
                        <h2>Installation du jeu</h2>
                        <p>Tout ce qu'il vous faut pour partir de rien et rejoindre le serveur.</p>
                        <button>Ouvrir</button>
                        <br>
                        <br>
                        <a download href="cleo.asi">(Télécharger les packages du serveur)</a> 
                    </div>
                    <div class="guideContainerInnerCards">
                        <i class="fab fa-leanpub"></i>
                        <h2>Apprendre le RP</h2>
                        <p>Un guide entier sur chaque partie dont vous aurez besoin pour pratiquer le RP.</p>
                        <button>Ouvrir</button>
                        <br>
                        <br>
                        <a id="invisible">(</a> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="containerFooter">
            
        </div>
    </footer>
</body>
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
 function copied() {
    document.getElementById("ipbtn").classList.add('button-clicked');
    document.getElementById("ipbtn").innerHTML = '<i class="fas fa-copy"></i> Copié!'
 }
</script>
</html>